DATABASE_URL='mysql://2o99vbteyfmu6r7r7dql:pscale_pw_IN42LKClGI7BjlSGwxH3U0vf4Obfip02T26IEZoiphI@aws.connect.psdb.cloud/elearningmts?sslaccept=strict'


GOOGLE_CLIENT_ID=1007445737461-tlhfl6isi725qi2ht49oohohhsojqpd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='

NEXT_PUBLIC_APP_URL="http://localhost:3000"